@use '../utils/vars.scss' as global;

.home {
    display: flex;
    flex-direction: column;
    align-items: center;

    width: 100%;

    &__wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;

        width: 100%;

        box-sizing: border-box;
        padding: 0 15px;
    }
}


.home-swiper {
    position: relative;
    width: 100%;

    overflow: hidden;

    &__wrapper {
        display: flex;
    }

    &__slide {
        flex-shrink: 0;
    }

    &__prev,
    &__next {
        position: absolute;
        top: 50%;

        transform: translateY(-50%);

        padding: 20px;

        z-index: 2;
        cursor: pointer;

        color: #fff;

        i {
            font-size:  32px;
        }
    }

    &__prev {
        left: 10px;
    }

    &__next {
        right: 10px;
    }

    &__pagination {
        position: absolute;
        bottom: 33px;
        left: 0;
        right: 0;

        display: flex;

        width: 100%;
        max-width: 50px;
        height: 8px;

        margin: 0 auto;
    }

    &__bullet {
        flex-shrink: 0;

        width: 8px;
        height: 100%;

        border-radius: 50%;
        margin-right: 4px;
        background-color: #fff;

        z-index: 3;
        transition: 0.3s ease;
        cursor: pointer;

        &_active {
            background-color: rgba(255, 255, 255, 0.5);
        }

        &:last-child {
            margin: 0;
        }
    }
}

.home-stoks {
    display: flex;
    flex-direction: column;

    max-width: global.$width-container;

    &__wrapper {
        display: flex;
        justify-content: space-between;

        @media screen and (max-width: 956px) {
            display: grid;
            grid-template-columns: repeat(2, auto);
            justify-items: center;
            gap: 20px
        }

        @media screen and (max-width: 556px) {
            grid-template-columns: 1fr;
        }
    }

    &__card {
        display: flex;
        flex-direction: column;
        flex-grow: 1;

        margin-right: 30px;

        &:hover {
            .home-stoks__card-image {
                transform: scale(1.1);
            }
        }

        &:last-child {
            margin-right: 0;
        }

        @media screen and (max-width: 956px) {
            //max-width: 280px;

            margin-right: 0;

            &:last-child {
                grid-area: 2 / 1 / 3 / 3;
            }
        }

        @media screen and (max-width: 556px) {
            &:last-child {
                grid-area: auto;
            }
        }

        &-overlay {
            display: flex;

            height: 195px;

            overflow: hidden;

            box-shadow: global.$shadow;
        }

        &-image {
            width: 100%;
            height: 100%;

            background: url('/images/stock.png') no-repeat center / cover;

            transition: .3s ease transform;
        }

        &-title {
            box-sizing: border-box;
            box-shadow: global.$shadow;
            border-radius: 0 0 4px 4px;
            margin: 0 4%;
            padding: 20px 0;

            text-align: center;
            font-size: 24px;
            font-weight: 700;
            color: global.$color-text;
        }
    }
}
